:root {
  --black: #191826;
  --background: #F2F2F2;
  --blue: #66E2DC;
  --red: #FA7453;
  --orange: #FFB964;
  --white: #FCFAF9;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
}

body {
  margin-left: 165px;
  margin-right: 0;
  background-image: url(assets/bg-main-desktop.png), url(assets/bg-pattern-1.svg);
  background-position: -260px -250px, 1128px -40px;
  background-repeat: no-repeat;
}

/* ######### HEADER ######### */
header {
  margin-top: 61.99px;
}

h1 {
  font-weight: 700;
  font-size: 88px;
  letter-spacing: -1px;
  display: inline-block;
  width: 1015px;
  height: 176px;
  color: #191826;
  margin-top: 127.01px;
  line-height: 88px;
}

p.intro-text {
  width: 825px;
  height: 102px;
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  margin-top: 40px;
}

/* ######### MAIN ########## */
h2 {
  font-weight: 700;
  font-size: 40px;
  margin-top: 54px;
  color: var(--white);
}

p.card-text, .price {
  margin-top: 22px;
  font-size: 20px;
  line-height: 34px;
  color: #FCFAF9;
}

p.price {
  margin-top: 39px;
}

.number {
  font-weight: 700;
  font-size: 65px;
  line-height: 52px;
}

.month {
  position: relative;
  bottom: 15px;
  left: 10px;
}

/* ######## CARDS SECTION ######### */
.design {
  width: 1110px;
  margin-right: 0;
  height: 600px;
  border-radius: 12px;
  background-color: var(--black);
  background-image: url(assets/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-position: 336px -40px;
  margin-top: 321px;
}

.mobile {
  width: 312px;
  height: 642px;
  position: absolute;
  left: 267px;
  top: 647px;
}

.card {
  position: absolute;
  width: 333px;
  height: 625px;
  left: 734px;
  top: 950px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: var(--red);
  border-radius: 12px;
  padding-left: 54px;
  padding-right: 59px;
}

.btn {
  width: 100%;
  height: 61px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  border: none;
}

.apple {
  margin-top: 46px;
  background-color: var(--black);
  color: var(--white);
}

.apple:hover {
  background-color: var(--blue);
  cursor: pointer;
}

.android {
  margin-top: 16px;
  background-color: var(--white);
  color: var(--black);
}

.android:hover {
  background-color: var(--orange);
  cursor: pointer;
}

.btn-logo {
  position: relative;
  right: 10px;
}

.card-text {
  display: inline-block;
  width: 100%;
}

/* ########## FOOTER ######### */
footer {
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 202px;
  margin-bottom: 91px;
}

p.small {
  display: inline-block;
  width: 366px;
  position: relative;
  right: 120px;
}

.mini-logos {
  position: relative;
  right: 25px;
}

.logo {
  align-self: flex-start;
}

.fa-brands {
  margin-left: 15px;
  font-size: 22px;
}

.fa-brands:hover {
  color: var(--red);
  cursor: pointer;
}

/* #############################
###### RESPONSIVENESS #######
############################# */


/* ###### TABLET ###### */

@media (max-width:768px) {
  body {
    margin-left: 33px;
    background-image: url(assets/bg-main-tablet.png), url(assets/bg-pattern-1.svg);
    background-position: -400px -250px, 537px -32px;
    background-size: auto, 266.67px 400px;
    background-repeat: no-repeat;
  }
  header {
    margin-left: 6px;
  }
  h1 {
    margin-top: 95.01px;
    width: 520px;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -0.73px;
  }
  .design {
    width: 696px;
    height: 600px;
    margin-top: 38px;
    background-position: 229px -40px;
  }
  .mobile {
    width: 270.21px;
    height: 556px;
    left: 97px;
    top: 632px;
  }
  .card {
    width: 302px;
    height: 546px;
    left: 272px;
    top: 920px;
    border-radius: 12px;
    padding-left: 48px;
    padding-right: 49px;
  }
  h2 {
    font-size: 32px;
    margin-top: 48px;
  }
  p.card-text, .price {
    margin-top: 12px;
    font-size: 18px;
    line-height: 28px;
  }
  p.price {
    margin-top: 36px;
  }
  .apple {
    margin-top: 32px;
  }
  p.intro-text {
    width: 514px;
    height: 312px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 28px;
  }
  footer {
    height: 79px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 202px;
    margin-bottom: 91px;
  }
  p.small {
    display: inline-block;
    width: 366px;
    position: relative;
    right: 0;
    margin-top: 32.01px;
    line-height: 29px;
  }
  .logo {
    align-self: flex-start;
  }
  .mini-logos {
    align-self: flex-end;
    position: relative;
    right: 39px;
    bottom: 59px;
  }
}

/* ######### MOBILE ######### */

@media (max-width:375px) {
  body {
    margin-left: 0;
    background-image: url(assets/bg-main-mobile.png);
    background-position: 0 -600px;
    background-size: cover;
  }
  header {
    margin-left: 24px;
  }
  header.logo {
    position: absolute;
    width: 146.09px;
    height: 32px;
    left: 24.15px;
    top: 39.99px;
  }
  h1 {
    font-size: 40px;
    letter-spacing: -0.45px;
    width: 327px;
    height: 144px;
    line-height: 48px;
  }
  p.intro-text {
    width: 327px;
    height: 156px;
    font-size: 16px;
    line-height: 26px;
  }
  main {
    margin-left: 0;
  }
  .design {
    width: 375px;
    margin-left: 0;
    height: 600px;
    margin-top: 166px;
    background-position: top center;
    background-size: 280px 420px;
  }
  .mobile {
    width: 208.97px;
    height: 430px;
    left: 80.67px;
    top: 585px;
  }
  .card {
    position: absolute;
    width: 302px;
    height: 546px;
    left: 0px;
    top: 1072px;
    padding-left: 36px;
    padding-right: 37px;
  }
  h2 {
    font-size: 32px;
    margin-top: 48px;
  }
  p.card-text, .price {
    margin-top: 12px;
    font-size: 18px;
    line-height: 28px;
    width: 302px;
  }
  p.price {
    margin-top: 36px;
  }
  .month {
    position: relative;
    bottom: 15px;
    left: 10px;
  }
  .btn {
    width: 296px;
    height: 61px;
  }
  .android {
    margin-bottom: 48px;
  }


  footer {
    height: 79px;
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 400px;
    margin-bottom: 91px;
    margin-left: 24px;
  }
  p.small {
    display: inline-block;
    width: 290px;
    position: relative;
    right: 0;
    margin-top: 32.01px;
    line-height: 29px;
  }
  .logo {
    align-self: flex-start;
  }
  .mini-logos {
    align-self: flex-start;
    position: relative;
    right: 0;
    bottom: 0;
    margin-top: 64px;
    padding-bottom: 80px;
  }
}
